# eclipsegitproject

xuexi/: .project  pom.xml
xuexi/src/main/java/com/first/: ApplicationXuanhua.java
xuexi/src/main/java/com/first/bean/: User.java
xuexi/src/main/java/com/first/controller/: ErrorController.java  JdbcController.java  MailController.java  UserController.java
xuexi/src/main/java/com/first/exception/: GlobleException.java  GlobleException2.java
xuexi/src/main/java/com/first/mapper/: UserMapper.java
xuexi/src/main/java/com/first/service/: MailService.java  UserService.java  UserServiceImp.java
xuexi/src/main/java/com/first/util/: BlogRepository.java
xuexi/src/main/resources/: application.properties  ehcache.xml
xuexi/src/main/resources/mappers/: UserMapper.xml
xuexi/src/main/resources/templates/: aaa.html  adduser.html  edituser.html  error.html  index.html  index1.html  login.html  ok.html  showuser.html
xuexi/src/main/resources/templates/error/: error_zdy.html
xuexi/src/test/java/com/first/controller/: UserControllerTest.java
